# challenge-calculatrice-microservice

./: .gitignore
calcul-parser/: .gitignore  .travis.yml  README.md  app.json  pom.xml
calcul-parser/src/main/java/com/arolla/jam/calculatrice/: CalculParser.java  Calculator.java  Lexer.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/api/: Calculatrice.java  UserInterface.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/infra/: Event.java  Main.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/infra/irc/: CalculatorBot.java  IrcBot.java  MainIRC.java  Message.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/infra/irc/stub/: MainBotUser.java  UserBot.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/infra/messaging/: Event.java  EventBus.java  EventHandler.java  EventType.java  Message.java  UserInterface.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/infra/messaging/impl/: CalculatorHandler.java  ResultatHandler.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/infra/rest/: Calcul.java  CalculatorApplication.java  CalculatorConfiguration.java  CalculatorResource.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/infra/slack/: JamBot.java  JamBotBuilder.java  MainSlack.java  Token.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/model/: Calcul.java  FutureOperande.java  IntegerOperande.java  Operande.java  OperandeFactory.java  Operateur.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/model/operation/: Calcul.java  FutureOperande.java  IntegerOperande.java  Operande.java  Operateur.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/model/parsing/: CalculParser.java  Lexer.java
calcul-parser/src/main/java/com/arolla/jam/calculatrice/spi/: EventBus.java  EventHandler.java
calcul-parser/src/test/java/com/arolla/jam/calculatrice/: CalculStringParserTest.java  CalculatorTest.java  JamBotInitializer.java  LexerTest.java
calcul-parser/src/test/java/com/arolla/jam/calculatrice/infra/messaging/impl/: ResultatHandlerTest.java
jam-calculator/: README.md  pom.xml
jam-calculator/src/main/java/com/arolla/jam/calculatrice/calculator/: Calcul.java  Calculator.java
jam-calculator/src/main/java/com/arolla/jam/calculatrice/calculator/calcul/: Addition.java
jam-calculator/src/main/java/com/arolla/jam/calculatrice/calculator/irc/: IRCClient.java
jam-calculator/src/main/java/com/arolla/jam/calculatrice/calculator/slack/: JamBot.java  JamBotBuilder.java  MainSlack.java  Token.java
jam-calculator/src/test/java/com/arolla/jam/calculatrice/calculator/: AdditionCalculatorTests.java
